{
  "name": "purefrac",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.0",
    "purescript-console": "^3.0.0",
    "purescript-tuples": "^4.1.0",
    "purescript-math": "^2.1.0",
    "purescript-canvas": "^3.1.0",
    "purescript-partial": "^1.2.1",
    "purescript-maybe": "^3.0.0",
    "purescript-halogen": "^2.1.0",
    "purescript-globals": "^3.0.0",
    "purescript-integers": "^3.1.0",
    "purescript-halogen-bootstrap": "^6.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
